spring.config.import=file:./config/secret.properties
spring.thymeleaf.cache=false
logging.config=log4j2-spring.xml

server.port=8090
spring.application.name=admin-server

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#management.endpoint.shutdown.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.scheduledtasks.enabled=true
management.endpoints.web.exposure.include=*

# ===============================
# DB
# ===============================
 
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.security.user.name=admin
spring.security.user.password=admin

info.app.name=SOD
info.app.version=0.1.9
app.version=@pom.version@

cron.expression=0 0/5 * * * ?

prom.ua.enabled=true
prom.ua.path=prom
prom.ua.orders.url=https://my.prom.ua/cabinet/export_orders/xml/1206167?hash_tag=f792b6e299af4be65a73046a7c57f45c
# загрузка заказов
#prom.ua.orders.download.cron=0 0/5 8-21 * * ?
prom.ua.orders.download.cron=0 0/15 * * * ?
#prom.ua.orders.download.cron=0 * * * * ?
# выгрузка товаров 
prom.ua.products.upload.cron=0 0/15 8-21 * * ?
prom.ua.products.upload.script=\"D:\\base\\sod\\cron_prom_get_orders.bat\"
prom.ua.1c.path=\"C:\\Program Files (x86)\\1Cv77\\BIN\\1cv7s.exe\"
prom.ua.products.import.1c.base=D:\\base\\cron
prom.ua.products.upload.1c.user=prom_export
prom.ua.products.import.1c.user=prom_import
prom.ua.products.import.script=\"D:\\base\\sod\\cron_prom_get_orders.bat\"
prom.ua.images.local.path=/home/gk/eclipse-workspace/shopizer-inventory-csv/shopizer-inventory-csv/images
prom.ua.products.images.cron=0 0/2 8-21 * * ?
prom.ua.images.ftp.server=192.168.41.12
prom.ua.images.ftp.port=21

emag.enabled=false
emag.orders.download.cron=0 0/10 6-21 * * ?
emag.orders.user1C=auto_download
emag.upload.cron=0 0/30 6-21 * * ?
emag.upload.user1C=auto_upload
emag.ftp_server=e-mag.cn.ua
emag.ftp_port=21
emag.ftp_user=emagstorage
emag.ftp_password=H2Gs7jaQWulPmaS
//emag.clean.cron=0 0 6-20 * * ?
emag.clean.cron=0 0/2 6-21 * * ?
emag.path=./
emag.stockDiff.cron=0 0/30 6-21 * * ?
emag.stockNew.cron=0 0 6 * * ?
