spring.thymeleaf.cache=false
logging.config=log4j2-spring.xml
#logging.level.web=INFO
#logging.level.ua.org.gorbounov.prom=TRACE
#logging.file.name=./logs/spring-boot-logger.log

cron.expression=0 * * * * ?
prom.ua.path=prom
prom.ua.orders.url=https://my.prom.ua/cabinet/export_orders/xml/1206167?hash_tag=f792b6e299af4be65a73046a7c57f45c
# загрузка заказов
prom.ua.orders.download.cron=0 0/15 8-21 * * ?
#prom.ua.orders.download.cron=0 * * * * ?
# выгрузка товаров 
prom.ua.products.upload.cron=0 10 18 * * ? 

emag.orders.download.cron=0 0/10 6-21 * * ?
emag.orders.user1C=auto_download
emag.upload.cron=0 0/30 6-21 * * ?
emag.upload.user1C=auto_upload
emag.ftp_server=e-mag.cn.ua
emag.ftp_port=21
emag.ftp_user=emagstorage
emag.ftp_password=H2Gs7jaQWulPmaS
//emag.clean.cron=0 0 6-20 * * ?
emag.clean.cron=0 0/2 6-21 * * ?
