# parameters for ftp access
prom.ua.images.ftp.user=
prom.ua.images.ftp.password=

#
spring.datasource.username=
spring.datasource.password=

spring.security.user.name=
spring.security.user.password=

emag.ftp_user=
emag.ftp_password=
